# dubbo-demo

./: README.md  pom.xml
bangefile-spring-boot-starter/: pom.xml
bangefile-spring-boot-starter/src/main/java/com/bange/: App.java
bangefile-spring-boot-starter/src/main/java/com/bange/autoconfigure/bangefile/: HutoolFileConfiguration.java
bangefile-spring-boot-starter/src/main/java/com/bange/entity/: BangeFile.java
bangemall-common-api/: pom.xml
bangemall-common-api/src/main/java/com/bange/api/entity/: Order.java  UserAddress.java
bangemall-common-api/src/main/java/com/bange/api/service/: IBaseService.java  OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/bange/bangemall/: OrderConsumerApplication.java
order-service-consumer/src/main/java/com/bange/bangemall/controller/: HelloController.java
order-service-consumer/src/main/java/com/bange/bangemall/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: application.yml
order-service-consumer/src/test/java/com/bange/: ConsumerAppTest.java
order-service-provider/: pom.xml
order-service-provider/src/main/java/com/bange/bangemall/: OrderProviderAppication.java
order-service-provider/src/main/java/com/bange/bangemall/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
order-service-provider/src/main/java/com/bange/bangemall/util/: MyServerNettyHandler.java  MyStringUtils.java
order-service-provider/src/main/resources/: application.yml
order-service-provider/src/test/java/com/bange/: BangeTest.java
